# DJANGO
DJANGO_SECRET_KEY='your-secret-key'
DEBUG=True

# MariaDB/MySQL CREDENTIALS
DB_ENGINE='your_db_engine'
DB_NAME='your_db_name'
DB_USER='your_db_user'
DB_PASSWORD='your_super_secret_db_password'
DB_HOST='your_db_host'
DB_PORT='your_db_port'

# MAILGUN CREDENTIALS
EMAIL_HOST='your_mailgun_host'
EMAIL_PORT='your_mailgun_port'
EMAIL_HOST_USER='your_mailgun_username'
EMAIL_HOST_PASSWORD='your_mailgun_password'
EMAIL_USE_TLS='True'

# GITHUB CREDENTIALS
GITHUB_HOMEPAGE='your_github_homepage'
GITHUB_CALLBACK_URL='your_github_callback_url'
GITHUB_CLIENT_ID='your_github_client_id'
GITHUB_CLIENT_SECRET='your_github_client_secret'
